apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "ob-pattern-3.resource.prefix" . }}-obam-deployment
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      deployment: {{template "ob-pattern-3.resource.prefix" . }}-obam
  template:
    metadata:
      annotations:
      labels:
        deployment: {{ template "ob-pattern-3.resource.prefix" . }}-obam
    spec:
      initContainers:
        - name: init-ob-db
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of database server deployment"; while ! nc -z {{ .Values.wso2.deployment.ob.config.datasources.rdbms.server.hostname }} {{ .Values.wso2.deployment.ob.config.datasources.rdbms.server.port }}; do sleep 1; printf "-"; done; echo -e "  >> Database server has started";']
        - name: init-obiam
          image: busybox:1.32
          command: ['sh', '-c', 'echo -e "Checking for the availability of WSO2 OB Identity & access management deployment"; while ! nc -z {{ template "ob-pattern-3.resource.prefix" . }}-obiam-service 9446; do sleep 1; printf "-"; done; echo -e "  >> WSO2 OB Identity & access management has started";']
      containers:
        - name: obam
          {{ if .Values.wso2.deployment.ob.am.dockerRegistry }}
          image: {{ .Values.wso2.deployment.ob.am.dockerRegistry }}/{{ .Values.wso2.deployment.ob.am.imageName }}
          {{- $tag := .Values.wso2.deployment.ob.am.imageTag }}
          {{- if not (eq $tag "") }}{{- printf ":%s" $tag -}}{{- end }}
          {{ else }}
          image: docker.wso2.com/{{ .Values.wso2.deployment.ob.am.imageName }}:{{ .Values.wso2.deployment.ob.am.imageTag }}
          {{ end }}
          securityContext:
            runAsUser: 802
          imagePullPolicy: {{ .Values.wso2.deployment.ob.am.imagePullPolicy }}
          ports:
            - containerPort: 8280
              protocol: "TCP"
            - containerPort: 8243
              protocol: "TCP"
            - containerPort: 9763
              protocol: "TCP"
            - containerPort: 9443
              protocol: "TCP"
            - containerPort: 9711
              protocol: "TCP"
            - containerPort: 9611
              protocol: "TCP"
            - containerPort: 5672
              protocol: "TCP"
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.am.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.am.livenessProbe.periodSeconds }}
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - nc -z localhost 9443
            initialDelaySeconds: {{ .Values.wso2.deployment.ob.am.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.wso2.deployment.ob.am.readinessProbe.periodSeconds }}
          resources:
            requests:
              memory: {{ .Values.wso2.deployment.ob.am.resources.requests.memory }}
              cpu: {{ .Values.wso2.deployment.ob.am.resources.requests.cpu }}
            limits:
              memory: {{ .Values.wso2.deployment.ob.am.resources.limits.memory }}
              cpu: {{ .Values.wso2.deployment.ob.am.resources.limits.cpu }}
          env:
            - name: NODE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: JVM_MEM_OPTS
              value: "-Xms{{ .Values.wso2.deployment.ob.am.resources.jvm.heap.memory.xms }} -Xmx{{ .Values.wso2.deployment.ob.am.resources.jvm.heap.memory.xmx }}"
          volumeMounts:
            - name: obam-conf
              mountPath: /home/wso2carbon/wso2am-4.0.0/repository/conf/deployment.toml 
              subPath: deployment-uk.toml  
      {{- if .Values.wso2.deployment.ob.am.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.wso2.deployment.ob.am.imagePullSecrets }}
      {{- else if and (not (eq .Values.wso2.subscription.username "")) (not (eq .Values.wso2.subscription.password "")) }}
      imagePullSecrets:
        - name: {{ template "ob-pattern-3.resource.prefix" . }}-wso2-private-registry-creds
      {{ end }}
      serviceAccountName: {{ .Values.kubernetes.serviceAccount }}
      volumes:
        - name: obam-conf
          configMap:
            name: {{ template "ob-pattern-3.resource.prefix" . }}-obam-conf
